# Fasion

./: MVC_Fashion.csproj  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Migrations/: 20200922085557_InitIdentity.Designer.cs  20200922085557_InitIdentity.cs  20200930072910_AddColumnAmountInOrder_Product.Designer.cs  20200930072910_AddColumnAmountInOrder_Product.cs  20200930073736_AddColumnCustomerIdInOrder.Designer.cs  20200930073736_AddColumnCustomerIdInOrder.cs  ProductDBContextModelSnapshot.cs
Models/: Order.cs  Order_Product.cs  Product.cs  ProductDBContext.cs
Models/CartSessions/: CartItem.cs  SessionExtensions.cs
Models/Role/: CreateRole.cs  EditRole.cs  ExtendIdentityUser.cs
Models/ViewAccount/: CreateViewAccount.cs  LoginViewAccount.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Edit.cshtml  Show.cshtml
Views/Home/: Index.cshtml  ViewCart.cshtml
Views/Product/: Create.cshtml  Search.cshtml  Show.cshtml  ShowOne.cshtml  ShowUser.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/css/: text.css
wwwroot/js/: CustomerCart.js
