<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>95a738ad-66e0-4cf7-bca4-17c30494e15c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916030007_editproducttable.cs" />
    <Compile Remove="Migrations\20200916030007_editproducttable.Designer.cs" />
    <Compile Remove="Migrations\20200916161326_Check.cs" />
    <Compile Remove="Migrations\20200916161326_Check.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\js\bootstrap.js" />
    <None Include="wwwroot\Admin\js\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\Admin\js\jquery.fileupload.js" />
    <None Include="wwwroot\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Admin\js\jquery.nicescroll.js" />
    <None Include="wwwroot\Admin\js\jquery.scrollTo.js" />
    <None Include="wwwroot\Admin\js\jquery.slimscroll.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.asia.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.australia.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.europe.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\js\jquery2.0.3.min.js" />
    <None Include="wwwroot\Admin\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Admin\js\monthly.js" />
    <None Include="wwwroot\Admin\js\morris.js" />
    <None Include="wwwroot\Admin\js\raphael-min.js" />
    <None Include="wwwroot\Admin\js\script.js" />
    <None Include="wwwroot\Admin\js\scripts.js" />
    <None Include="wwwroot\Layout\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Layout\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Layout\js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\js\easing.js" />
    <None Include="wwwroot\Layout\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Layout\js\minicart.min.js" />
    <None Include="wwwroot\Layout\js\move-top.js" />
    <None Include="wwwroot\Layout\js\responsiveslides.min.js" />
    <None Include="wwwroot\Layout\js\skdslider.min.js" />
  </ItemGroup>

</Project>
